backend/src/main/resources/graphql/director.graphqls

type Director {
    id: ID!
    firstName: String!
    lastName: String!
}

input DirectorInput {
    firstName: String!
    lastName: String!
}

extend type Query {
    findMoviesByDirector(directorId: ID) : [Movie]!
    countMoviesByDirector(directorId: ID) : Long!
    findAllDirectors : [Director]!
    countDirectors: Long!
}

extend type Mutation {
    newDirector(directorId: ID, firstName: String!, lastName: String!) : Director
    updateDirector(directorId: Long!, directorInput: DirectorInput!) : Director
}